
# Nord polybar theme

[settings]
screenchange-reload = true

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[module/i3]
type= internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2

label-focused = %name%
label-focused-padding = 1
label-focused-underline = ${colors.nord6}

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.nord3}

label-urgent = %name%
label-urgent-underline = ${colors.nord11}

[module/cpu]
type = internal/cpu
interval = 1.0
label = "CPU %percentage%%"

[module/date]
type = internal/date
interval = 1.0
date = "%A, %m/%d/%y"
time = "%r (%Z)"
label = "%date% - %time%"

[module/memory]
type = internal/memory
interval = 1.0
label = "RAM %gb_used% / %gb_free%"

[bar/default]
locale = en_US.UTF-8
font-0 = "SauceCodePro Nerd Font:size=9:weight=Regular"
font-1 = Font Awesome 5 Free:style=Regular:pixelsiize=10;3
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=10;3
font-3 = Font Awesome 5 Brands:pixelsize=10;3

background = ${colors.nord0}
foreground = ${colors.nord4}

height = 27
width = 100%

border-size = 0
line-size = 2
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; wm-name = bspwm
; wm-restack = bspwm

; separator = " | "
fixed-center = true

modules-left = i3
; modules-center = text
modules-right = cpu memory date
